@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?i30dh5');
  src:  url('../fonts/icomoon.eot?i30dh5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?i30dh5') format('truetype'),
    url('../fonts/icomoon.woff?i30dh5') format('woff'),
    url('../fonts/icomoon.svg?i30dh5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #fafafa;
	color: #5b5a5b;
}
a{
	outline: 0;
	text-decoration: none;
}
.col-7{
    width: 70%;
    position: relative;
    float: left;
}

.col-1{
    width: 10%;
    position: relative;
    float: left;
}
.col-2{
    width: 20%;
    position: relative;
    float: right;
}
.contenedorModalSimple {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 60px;
    height: auto;
    z-index: 8889;
    position: relative;
    top: 10%;
}
.cerrarModal {
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: -30px;
}
.cuerpoModal {
    width: 90%;
    padding: 5%;
    background-color: #ffffff;
    height: auto;    
    display: inline-block;
    text-align: left;
    position: relative;
    border:1px solid #ddd;
    box-shadow: 0px 2px 4px 0px rgba(25,25,25,.1);
}
.iconoModal {
    background-color: #1bb3bc;
    padding: 25px;
    width: 20px;
    height: 20px;
    display: block;
    margin: 50px auto;
    border-radius: 50%;
    color: #ffffff;
    background-size: 15px;
    background-image: url(../img/icon-information.png);
    background-repeat: no-repeat;
    background-position: center center;
}
h1 {
	font-size: ;
    font-weight: 300; 
   	display: inline;
}  
h2 {
    font-weight: 300; 
   	display: inline;
}  
.p_l { 
    font-size: 17px;
    line-height: 22px;
    width: 100%;
    font-weight: 400;
}
.bordeSecundario{
    -moz-box-shadow:inset 0px 0px 0px 2px #ec0000;
    -webkit-box-shadow:inset 0px 0px 0px 2px #ec0000;
    box-shadow:inset 0px 0px 0px 2px #ec0000;
}
.bordeSecundario:hover{
	background-color: #ec0000;
	color: #ffffff;
}
.botonNew{
	color: #ec0000;
	margin: 20px 150px 0 0;
  float: right;
	border-radius: 30px;
	padding: 12px 40px;
	display: inline-block;
	text-align: center;	
	font-size: 15px;
	font-family: 'Open Sans Semi Bold', Arial, sans-serif;
	font-weight: 600;
	text-decoration: none;
	transition:All .3s ease;
	-webkit-transition:All .3s ease;
	-moz-transition:All .3s ease;
	-o-transition:All .3s ease;
}
.botonNew:hover {
	text-decoration: none;
}
.bordePrincipal{
	transition:All .3s ease;
	-webkit-transition:All .3s ease;
	-moz-transition:All .3s ease;
	-o-transition:All .3s ease;
    -moz-box-shadow:inset 0px 0px 0px 1px #dddddd;
    -webkit-box-shadow:inset 0px 0px 0px 1px #dddddd;
    box-shadow:inset 0px 0px 0px 1px #dddddd;
}
.bordePrincipal:hover{
    -moz-box-shadow:inset 0px 0px 0px 1px #ec0000;
    -webkit-box-shadow:inset 0px 0px 0px 1px #ec0000;
    box-shadow:inset 0px 0px 0px 1px #ec0000;
}
.icon-logo-santander {
    color: #ec0000;
    font-size: 32px;
    margin: 10px auto;
    display: block;
    text-align: center;
}
.icon-logo-santander:before {
	content: "\e900";
}
.icon-cerrar {
	color: #ccc; 
	font-weight: 300;
}
.icon-cerrar:before {
  content: "\e902";
}
@media (max-width:480px){
	.cuerpoModal{
		text-align: center;
	}
	.icon-logo-santander { 
		font-size: 50px;
	}
	.col-7,.col-1{
		width: 100%;
	}
  .col-2{
    display: none;
  }
	.icon-logo-santander{
		margin: 20px auto;
		display: block;
		float: none;
	}
  .botonNew{
    color: #ec0000;
    margin: 20px auto;
    float: none;
    display: block;
  }
}